<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.workspace.IWorkspace" 
    project="synthlab" file="/synthlab/src/main/java/group1/project/synthlab/workspace/IWorkspace.java" binary="false">    
    <position height="95" width="161" x="3362" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <package id="2" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.port.out" project="synthlab" 
    file="/synthlab/src/main/java/group1/project/synthlab/port/out" binary="false">    
    <position height="49" width="205" x="41" y="37"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.exceptions.BadConnection" 
    project="synthlab" file="/synthlab/src/main/java/group1/project/synthlab/exceptions/BadConnection.java" 
    binary="false">    
    <position height="95" width="154" x="286" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="4" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.cable" project="synthlab" 
    file="/synthlab/src/main/java/group1/project/synthlab/cable" binary="false">    
    <position height="49" width="192" x="480" y="37"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.port.IPort" project="synthlab" 
    file="/synthlab/src/main/java/group1/project/synthlab/port/IPort.java" binary="false">    
    <position height="95" width="125" x="2337" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <package id="6" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.port.in" project="synthlab" 
    file="/synthlab/src/main/java/group1/project/synthlab/port/in" binary="false">    
    <position height="49" width="197" x="712" y="37"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <enumeration id="7" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.module.OutModule.Distribution" 
    project="synthlab" file="/synthlab/src/main/java/group1/project/synthlab/module/OutModule.java" binary="false">    
    <position height="129" width="143" x="2946" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <package id="8" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab" project="synthlab" 
    file="/synthlab/src/main/java/group1/project/synthlab" binary="false">    
    <position height="49" width="158" x="949" y="37"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="9" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.module" project="synthlab" 
    file="/synthlab/src/main/java/group1/project/synthlab/module" binary="false">    
    <position height="49" width="203" x="1147" y="37"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.cable.ICable" 
    project="synthlab" file="/synthlab/src/main/java/group1/project/synthlab/cable/ICable.java" binary="false">    
    <position height="61" width="131" x="2775" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.port.Port" project="synthlab" 
    file="/synthlab/src/main/java/group1/project/synthlab/port/Port.java" binary="false">    
    <position height="112" width="125" x="2483" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="12" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.workspace" project="synthlab" 
    file="/synthlab/src/main/java/group1/project/synthlab/workspace" binary="false">    
    <position height="49" width="225" x="1390" y="37"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.cable.Cable" project="synthlab" 
    file="/synthlab/src/main/java/group1/project/synthlab/cable/Cable.java" binary="false">    
    <position height="95" width="131" x="2735" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="14" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.exceptions" project="synthlab" 
    file="/synthlab/src/main/java/group1/project/synthlab/exceptions" binary="false">    
    <position height="49" width="224" x="1655" y="37"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.port.in.IInPort" 
    project="synthlab" file="/synthlab/src/main/java/group1/project/synthlab/port/in/IInPort.java" binary="false">    
    <position height="112" width="176" x="2337" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.module.IModule" 
    project="synthlab" file="/synthlab/src/main/java/group1/project/synthlab/module/IModule.java" binary="false">    
    <position height="146" width="139" x="3143" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.module.Module" project="synthlab" 
    file="/synthlab/src/main/java/group1/project/synthlab/module/Module.java" binary="false">    
    <position height="197" width="139" x="3143" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="18" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.port" project="synthlab" 
    file="/synthlab/src/main/java/group1/project/synthlab/port" binary="false">    
    <position height="49" width="184" x="1919" y="37"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <interface id="19" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.port.out.IOutPort" 
    project="synthlab" file="/synthlab/src/main/java/group1/project/synthlab/port/out/IOutPort.java" binary="false">    
    <position height="112" width="185" x="2377" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.module.VCOModule" 
    project="synthlab" file="/synthlab/src/main/java/group1/project/synthlab/module/VCOModule.java" binary="false">    
    <position height="78" width="139" x="3183" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.port.in.InPort" project="synthlab" 
    file="/synthlab/src/main/java/group1/project/synthlab/port/in/InPort.java" binary="false">    
    <position height="180" width="176" x="2602" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.Main" project="synthlab" 
    file="/synthlab/src/main/java/group1/project/synthlab/Main.java" binary="false">    
    <position height="78" width="106" x="2143" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.module.OutModule" 
    project="synthlab" file="/synthlab/src/main/java/group1/project/synthlab/module/OutModule.java" binary="false">    
    <position height="180" width="176" x="2946" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.exceptions.PortAlreadyUsed" 
    project="synthlab" file="/synthlab/src/main/java/group1/project/synthlab/exceptions/PortAlreadyUsed.java" 
    binary="false">    
    <position height="95" width="154" x="2289" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.workspace.Workspace" 
    project="synthlab" file="/synthlab/src/main/java/group1/project/synthlab/workspace/Workspace.java" binary="false">    
    <position height="112" width="161" x="3362" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="group1.project.synthlab.port.out.OutPort" 
    project="synthlab" file="/synthlab/src/main/java/group1/project/synthlab/port/out/OutPort.java" binary="false">    
    <position height="163" width="191" x="2523" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="27">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="28" name="targetPort"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="32" name="rightPort"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="35">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="36">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="39" name="distribution"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <bendpoint x="2492" y="274"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="43" name="leftPort"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="2744" y="274"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="46" name="inPort"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="48">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <nesting id="49">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="50">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="51" name="outPort"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="54">    
    <bendpoint x="2346" y="494"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="55">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="56">    
    <bendpoint x="3152" y="274"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="57">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="58" name="targetPort"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>